# This configuration file lists all the properties for the configuration of a single node
# Codenvy On-Premises installation.
#
# You must replace any value labeled 'MANDATORY.' The installer will prompt for these values 
# during installation if they are not modified.
#
# All other values are optional.
#
# NOTE: There are numerous user names and passwords for internal systems pre-configured. These
#       values are difficult to change after they have been initially set. In some cases they
#       can be reconfigured after installation, and in other cases you must perfor a reinstall
#       if you want to change the values.

###############################
# The DNS name of your single server installation
host_url=codenvy.onprem

###############################
# MONGO configuration, for storing user and workspace data
#
mongo_admin_pass=password
mongo_user_pass=admin
mongo_orgservice_user_pwd=password

###############################
# LDAP configuration, for storing developer account and authorization data
#
user_ldap_password=password
# Codenvy admin user name
admin_ldap_user_name=admin
# Codenvy system ldap admin password and Codenvy admin password
system_ldap_password=password

###############################
# MYSQL, used as back-end for zabbix server
#
mysql_root_password=password

###############################
# PGSQL Server, used as back-end for billing
#
pgsql_pass=password

###############################
# ZABBIX, used as a built-in monitor
#
zabbix_db_pass=password
# zabbix time zone, please select your time zone.
# possible values can be found here: http://php.net/manual/en/timezones.php
zabbix_time_zone=Europe/Riga
# zabbix admin email, where zabbix will send notifications
zabbix_admin_email=root@localhost
# Override default admin password
# default zabbix admin credentials is:
# Username: admin
# Password: zabbix
zabbix_admin_password=zabbix

###############################
# HAPROXY configuration, for routing project & runner URLs
#
haproxy_statistic_pass=password

###############################
# JMX credentials, for monitoring Java services
#
jmx_username=admin
jmx_password=password

###############################
# Codenvy builder configuration
#
# builder_max_execution_time -  max execution time in seconds for build process.
# If process doesn't end before this time it will be terminated forcibly.
builder_max_execution_time=1200

# builder_waiting_time -  max waiting time in seconds for build process to be started.
# If build can't start because we currently don't have resources, it will be removed from the queue.
builder_waiting_time=600

# builder.keep_result_time - time in seconds to keep build results (build artifacts, 
# logs, reports, etc) after the build is ended. After this time build results may be removed.
builder_keep_result_time=900

# builder_queue_size - size of builder internal queue.
# If builder is running with max number of parallel processes, new tasks will queue up.
# If queue is full new build tasks will be rejected.
builder_queue_size=100

###############################
# Codenvy runner configuration
#
# runner_default_app_mem_size - default amount of memory allocated for each application.
runner_default_app_mem_size=1000

# runner_workspace_max_memsize - default max amount of memory available for one workspace.
# Each workspace might have one configuration for available memory.
runner_workspace_max_memsize=4000

# runner_app_lifetime - application life time in seconds. After this time an application may 
# be terminated forcibly. Please set such value to "-1" to activate always on mode.
runner_app_lifetime=-1

# runner_waiting_time - max waiting time in seconds for application to be started.
# If application can't start due to limited resources, it will be removed from the queue.
runner_waiting_time=600

###############################
# Codenvy workspace configuration
#
# workspace_inactive_temporary_stop_time in milliseconds
workspace_inactive_temporary_stop_time=600000

# workspace_inactive_persistent_stop_time in milliseconds
workspace_inactive_persistent_stop_time=600000

###############################
# XMX JAVA_OPTS, used for configuring how much memory Codenvy Tomcat servers require
#
# enter custom xmx value, default value is 1g
codenvy_server_xmx=2048

###############################
# OAUTH configuration, for configuring automatic connections to external services
#
# (Optional) enter your oAuth client and secrets for integration with google, github, bitbucket and wso2.
# Please note that oAuth integration is optional, if you don't want to use oAuth leave this as it is.
# But it will affect on some functionality that depends on oAuth services like github integration.
#
# Google
google_client_id=your_google_client_id
google_secret=your_google_secret
#
# Github
github_client_id=your_github_client_id
github_secret=your_github_secret
#
# Bitbucket
bitbucket_client_id=your_bitbucket_client_id
bitbucket_secret=your_bitbucket_secret
#
# WSO2
wso2_client_id=your_wso2_client_id
wso2_secret=your_wso2_secret
#
# Project Locker
projectlocker_client_id=
projectlocker_secret=
